######################################################################
# Calibration macros
######################################################################

[gcode_macro HOME_IF_NOT_HOME]
description: You can't go home again
gcode:
    {% if printer.toolhead.homed_axes != 'xyz' %}
    G28                # Auto Home
    {% endif %}

[gcode_macro HOME_AND_CENTER]
description: Home all & center nozzle (if not already)
gcode:
    HOME_IF_NOT_HOME
    G90                # Absolute Positioning
    G0 X122.5 Y122.5   # Linear Move - Non-Print
   #{ action_respond_info("Head positioned at center...") }

[gcode_macro NOZZLE_PROBE]
description: Move carriage to center of bed for PROBE_CALIBRATE
gcode:
    HOME_AND_CENTER
    PROBE_CALIBRATE
    

[gcode_macro PID_BED]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=65

[gcode_macro PID_Extruder]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=215

[gcode_macro CALIBRATE_BED_MESH]
description: Calibrate bed mesh
gcode:
    HOME_IF_NOT_HOME
    #M140 S65           ; Set Bed Temperature
    #M190 S65           ; Wait for Bed Temperature
    #M104 S215          ; Set Hotend Temperature
    #M109 S215          ; Wait for Hotend Temperature
    BED_MESH_CALIBRATION
    { action_respond_info("Ready for bed mesh calibration...") }
    BED_MESH_PROFILE REMOVE=default
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE PROFILE=default
    SAVE_CONFIG
    
[gcode_macro PA_Calibration]
description: Adjust velocity and PA parameters for bowden extruder
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020
