###Anycubic Vyper Klipper Config###

[include mainsail.cfg]          # Main mainsail configuration
[include helper.cfg]            # All the helper macros
[include calibration.cfg]       # Calibration related macros
[include macros.cfg]            # The standard macros, like start_print, end_print, etc...
[include beep.cfg]              # BEEP

############################################
# Stepper
############################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -3
position_endstop: -3
position_max: 245
homing_speed: 30.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -17
position_endstop: -17
position_max: 245
homing_speed: 30.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: PB2
#position_endstop: 0.0
position_max: 260
position_min: -6
homing_speed: 5.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8
#endstop_pin: PC6

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 23.02158273381295
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_kp = 28.937
#pid_ki = 1.295
#pid_kd = 161.688
min_temp: 0
max_temp: 260
max_extrude_cross_section: 50.0
pressure_advance: 0.20000

############################################
# FANS
############################################

[heater_fan extruder_fan]
pin: PB1

[fan]
pin: PA0

[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

############################################
# Heatbed & Mesh
############################################

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
#pid_kp = 67.648
#pid_ki = 1.044
#pid_kd = 1095.893
min_temp: 0
max_temp: 110

[probe]
pin: !PB12
#z_offset: 0
activate_gcode:
    probe_reset

[output_pin probe_reset_pin]
pin: PB13

[bed_mesh]
mesh_min: 15,15
mesh_max: 230, 230
probe_count: 5,5
algorithm: bicubic
speed: 40

[safe_z_home]
home_xy_position: -3,-17
z_hop: 10

[gcode_macro probe_reset]
gcode:
    SET_PIN PIN=probe_reset_pin VALUE=0
    G4 P300
    SET_PIN PIN=probe_reset_pin VALUE=1
    G4 P100
    
############################################
# Miscellaneous
############################################

[output_pin LED]
pin: mcu:PA13
pwm: False
value: 0

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

#[input_shaper]
#shaper_freq_x: 86.2
#shaper_type_x: mzv
#shaper_freq_y: 39.6
#shaper_type_y: mzv

[temperature_sensor Raspberry Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

############################################
# MCU & Printer
############################################

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 3600            
max_accel_to_decel: 3600 
max_z_velocity: 10
max_z_accel: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.222
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.654
#*# pid_ki = 3.577
#*# pid_kd = 70.034
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.910
#*# pid_ki = 0.751
#*# pid_kd = 1155.364
#*#
#*# [stepper_z]
#*# position_endstop = 0.745
#*#
#*# [bed_mesh Vyper ]
#*# version = 1
#*# points =
#*# 	-1.822500, -2.335000, -2.525000, -2.437500, -2.010000
#*# 	-1.505000, -1.902500, -2.235000, -2.377500, -1.815000
#*# 	-1.315000, -1.612500, -1.990000, -1.965000, -1.865000
#*# 	-1.205000, -1.485000, -1.730000, -1.952500, -1.995000
#*# 	-1.115000, -1.372500, -1.710000, -1.987500, -2.352500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 230.0
#*# min_y = 15.0
#*# max_y = 230.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -1.310500, -1.553000, -1.790500, -1.468000, -1.148000
#*# 	  -0.853000, -1.185500, -1.350500, -1.223000, -0.950500
#*# 	  -0.650500, -0.863000, -1.105500, -1.013000, -0.918000
#*# 	  -0.520500, -0.728000, -0.865500, -0.975500, -1.198000
#*# 	  -0.455500, -0.640500, -0.778000, -1.015500, -1.555500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 230.0
#*# min_y = 15.0
#*# max_y = 230.0
