[gcode_macro BED_LEVEL]
gcode:
    G28           ; Home Toolhead
    #G91           ; Relative Mode
    Screws_tilt_calculate
    M84

[screws_tilt_adjust]
horizontal_move_z: 10
Speed: 100
screw_thread: CCW-M4

screw1_name: BASE
screw1: 89, 112 ; Bltouch Stealthburner

screw2_name: NUM1
screw2: 31, 32 ; Bltouch Stealthburner

screw3_name: NUM2
screw3: 80, 32 ; Bltouch Stealthburner

screw4_name: NUM3
screw4: 160, 32 ; Bltouch Stealthburner

screw5_name: NUM4
screw5: 210, 32 ; Bltouch Stealthburner

screw6_name: NUM5
screw6: 208, 112 ; Bltouch Stealthburner

screw7_name: NUM6
screw7: 149, 112 ; Bltouch Stealthburner

screw8_name: NUM7
screw8: 31, 112 ; Bltouch Stealthburner

screw9_name: NUM8
screw9: 60, 157 ; Bltouch Stealthburner

screw10_name: NUM9
screw10: 30, 193 ; Bltouch Stealthburner

screw11_name: NUM10
screw11: 154, 193 ; Bltouch Stealthburner

screw12_name: NUM11
screw12: 210, 193 ; Bltouch Stealthburner



