###Anycubic Vyper Klipper Config###
###DarlingMK7###

[include mainsail.cfg]          # Main mainsail configuration
#[include helper.cfg]            # All the helper macros
[include calibration.cfg]       # Calibration related macros
[include macros.cfg]            # The standard macros, like start_print, end_print, etc...
[include screw.cfg]             # Bed Screw Tilt
#[include beep.cfg]              # beep

############################################
# Stepper
############################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -3
position_endstop: -3
position_max: 245
homing_speed: 30.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -17
position_endstop: -17
position_max: 245
homing_speed: 30.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: PB2
#position_endstop: 0.0
position_max: 260
position_min: -6
homing_speed: 5.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8
#endstop_pin: PC6

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 23.139
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_kp = 28.937
#pid_ki = 1.295
#pid_kd = 161.688
min_temp: 0
max_temp: 260
max_extrude_cross_section: 50
pressure_advance: 0.20000

############################################
# FANS
############################################

[heater_fan extruder_fan]
pin: PB1

[fan]
pin: PA0

[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

############################################
# Heatbed & Mesh
############################################

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
#pid_kp = 67.648
#pid_ki = 1.044
#pid_kd = 1095.893
min_temp: 0
max_temp: 110

[probe]
pin: !PB12
#z_offset: 0
activate_gcode:
    probe_reset

[output_pin probe_reset_pin]
pin: PB13

[bed_mesh]
mesh_min: 15,15
mesh_max: 230, 230
probe_count: 5,5
algorithm: bicubic
speed: 40

[safe_z_home]
home_xy_position: -3,-17
z_hop: 10

[gcode_macro probe_reset]
gcode:
    SET_PIN PIN=probe_reset_pin VALUE=0
    G4 P300
    SET_PIN PIN=probe_reset_pin VALUE=1
    G4 P100
    
############################################
# Miscellaneous
############################################

[output_pin LED]
pin: mcu:PA13
pwm: False
value: 0

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

#[input_shaper]
#shaper_freq_x: 86.2
#shaper_type_x: mzv
#shaper_freq_y: 39.6
#shaper_type_y: mzv

[temperature_sensor Raspberry Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

############################################
# MCU & Printer
############################################

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1500            
max_accel_to_decel: 1500 
max_z_velocity: 5
max_z_accel: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.314
#*# pid_ki = 3.728
#*# pid_kd = 65.760
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.169
#*# pid_ki = 0.876
#*# pid_kd = 1033.396
#*#
#*# [stepper_z]
#*# position_endstop = 2.388
#*#
#*# [probe]
#*# z_offset = -0.145
#*#
#*# [bed_mesh CONTROL]
#*# version = 1
#*# points =
#*# 	1.875500, 1.705500, 1.420500, 1.178000, 0.838000
#*# 	1.103000, 0.888000, 0.678000, 0.430500, 0.143000
#*# 	0.363000, 0.245500, -0.014500, -0.164500, -0.454500
#*# 	-0.119500, -0.462000, -0.412000, -0.644500, -0.834500
#*# 	-0.479500, -0.654500, -0.849500, -1.077000, -1.352000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 230.0
#*# min_y = 15.0
#*# max_y = 230.0
#*#
#*# [bed_mesh 0.6 c]
#*# version = 1
#*# points =
#*# 	1.225500, 1.573000, 1.460500, 0.860500, -0.147000
#*# 	0.183000, 0.720500, 0.738000, 0.153000, -0.774500
#*# 	-0.379500, -0.062000, -0.034500, -0.412000, -1.217000
#*# 	-0.359500, -0.899500, -0.859500, -1.139500, -1.234500
#*# 	-0.264500, -0.874500, -1.457000, -1.707000, -1.532000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 230.0
#*# min_y = 15.0
#*# max_y = 230.0
#*#
#*# [bed_mesh .6 control]
#*# version = 1
#*# points =
#*# 	0.555500, 1.280500, 1.448000, 1.330500, 1.000500
#*# 	0.270500, 0.800500, 0.898000, 0.818000, 0.568000
#*# 	0.148000, 0.508000, 0.445500, 0.403000, 0.333000
#*# 	0.098000, 0.280500, 0.315500, 0.190500, 0.033000
#*# 	-0.029500, 0.143000, 0.210500, 0.095500, -0.227000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 230.0
#*# min_y = 15.0
#*# max_y = 230.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.393000, 0.390500, 0.368000, 0.328000
#*# 	  0.243000, 0.183000, 0.245500, 0.328000
#*# 	  0.283000, 0.310500, 0.238000, 0.368000
#*# 	  0.275500, 0.288000, 0.288000, 0.380500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 74.56449999999998
#*# max_x = 175.42449999999997
#*# min_y = 99.176
#*# max_y = 155.846
